spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://den1.mysql4.gear.host:3306/webdata4
spring.datasource.username = webdata4
spring.datasource.password = Yy3Ni~8zE8k_
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090